{
  "name": "Soulsborndle",
  "short_name": "Soulsborndle",
  "start_url": "/soulsborndle/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#18181b",
  "background_color": "#18181b",
  "display": "standalone"
}