{
  "name": "Soulsborndle",
  "short_name": "Soulsborndle",
  "description": "A Wordle-like Souls-like web game - guess the boss by using hints from your past guesses!",
  "start_url": "/soulsborndle/",
  "background_color": "#18181b",
  "theme_color": "#18181b",
  "display": "standalone",
  "lang": "en",
  "categories": ["entertainment", "games"],
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "maskable-icon.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/mobile1.png",
      "type": "image/png",
      "sizes": "684x1140",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile2.png",
      "type": "image/png",
      "sizes": "684x1140",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/mobile3.png",
      "type": "image/png",
      "sizes": "684x1140",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop1.png",
      "type": "image/png",
      "sizes": "1088x624",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/desktop2.png",
      "type": "image/png",
      "sizes": "1088x624",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/desktop3.png",
      "type": "image/png",
      "sizes": "1088x624",
      "form_factor": "wide"
    }
  ]
}